# spring-boot-integration-template

./: README.md  pom.xml
elastic-standone-simple/: pom.xml
elastic-standone-simple/src/main/java/com/gary/: ElasticJobStandApplication.java
elastic-standone-simple/src/main/java/com/gary/config/: ElasticJobConfig.java
elastic-standone-simple/src/main/java/com/gary/job/: MyElasticJob.java
no-spring-jdk-timer-simple/: Md.md  pom.xml
no-spring-jdk-timer-simple/src/main/java/com/gary/jdk/: TestTimer.java
spring-boot-JMockit-example/: pom.xml
spring-boot-JMockit-example/src/main/java/com/gary/tester/junit/: Calculate.java  CalculateTest.java
spring-boot-JMockit-example/src/main/java/com/gary/tester/mock/: HelloJMockit.java  HelloJMockitTest.java  MailSender.java  MailWritter.java
spring-boot-batch-simple/: pom.xml
spring-boot-canal-rocketmq-elasticsearch/: pom.xml
spring-boot-canal-simple/: pom.xml
spring-boot-canal-simple/src/main/java/com/gary/canal/: CanalApplication.java
spring-boot-canal-simple/src/main/java/com/gary/canal/client/: CanalClient2.java  CannalClient.java
spring-boot-canal-simple/src/main/resources/: application.yml
spring-boot-elastic-simple/: pom.xml
spring-boot-elastic-simple/src/main/java/com/gary/elastic/: ElasticJobApplication.java
spring-boot-elastic-simple/src/main/java/com/gary/elastic/config/: ElasticJobConfig.java  ElasticJobRegistryCenterConfig.java
spring-boot-elastic-simple/src/main/java/com/gary/elastic/job/: FileBackupJob.java  FileBackupJobDb.java
spring-boot-elastic-simple/src/main/java/com/gary/elastic/model/: FileCustom.java
spring-boot-elastic-simple/src/main/java/com/gary/elastic/service/: FileService.java
spring-boot-elastic-simple/src/main/resources/: application-dev.yml
spring-boot-elastic-simple/src/test/java/com/gary/elastic/: ElasticJobApplicationTests.java
spring-boot-elastic-simple2/: pom.xml
spring-boot-elastic-simple2/src/main/java/com/gary/elastic/: ElasticJob2Application.java
spring-boot-elastic-simple2/src/main/java/com/gary/elastic/config/: JobRegistryCenterConfig.java  MyJobConfig.java
spring-boot-elastic-simple2/src/main/java/com/gary/elastic/job/: MySimpleJob.java
spring-boot-elastic-simple2/src/main/resources/: application.yml
spring-boot-kafka-redis-datasync-simple/: pom.xml
spring-boot-kafka-redis-datasync-simple/src/main/java/com/gary/sync/: CanalToRedisApplication.java
spring-boot-kafka-redis-datasync-simple/src/main/java/com/gary/sync/consumer/: CanalConsumer.java
spring-boot-kafka-redis-datasync-simple/src/main/java/com/gary/sync/model/: CanalBean.java  MysqlType.java  SqlType.java  Student.java  TbCommodityInfo.java
spring-boot-kafka-redis-datasync-simple/src/main/java/com/gary/sync/redis/: RedisClient.java
spring-boot-kafka-redis-datasync-simple/src/main/resources/: application.yml
spring-boot-kafka-simple/: pom.xml
spring-boot-kafka-simple/src/main/java/com/gary/kafka/: KafkaApplication.java
spring-boot-kafka-simple/src/main/java/com/gary/kafka/cases/: KafKaCustomrProducer.java  KafkaSimpleConsumer.java  SendMsgController.java
spring-boot-kafka-simple/src/main/java/com/gary/kafka/cunsumer/: KafkaConsumer.java
spring-boot-kafka-simple/src/main/java/com/gary/kafka/muilti/: KafkaConfig.java  KafkaGroupConsumer.java  MutilSendMsgController.java
spring-boot-kafka-simple/src/main/java/com/gary/kafka/producer/: KafkaProducer.java
spring-boot-kafka-simple/src/main/resources/: application-dev.properties  application.properties
spring-boot-kafka-simple/src/test/java/com/gary/kafka/: KafkaTests.java
spring-boot-kafka-simple2/: pom.xml
spring-boot-mybatis-tkmapper/: pom.xml
spring-boot-mybatis-tkmapper/src/main/java/com/gary/tkmapper/: TkMapperApplication.java
spring-boot-mybatis-tkmapper/src/main/java/com/gary/tkmapper/mapper/: DemoMapper.java
spring-boot-mybatis-tkmapper/src/main/java/com/gary/tkmapper/model/: Demo.java
spring-boot-quartz-simple/: pom.xml
spring-boot-quartz-simple/src/main/java/com/gary/learn/: QuartzApplication.java
spring-boot-quartz-simple/src/main/java/com/gary/learn/config/: SchedulerConfiguration.java
spring-boot-quartz-simple/src/main/java/com/gary/learn/controller/: JobController.java
spring-boot-quartz-simple/src/main/java/com/gary/learn/factory/: MyJobFactory.java
spring-boot-quartz-simple/src/main/java/com/gary/learn/job/: AsyncJob.java  CronJob.java
spring-boot-quartz-simple/src/main/java/com/gary/learn/service/: JobService.java
spring-boot-quartz-simple/src/main/java/com/gary/learn/service/impl/: JobServiceImpl.java
spring-boot-quartz-simple/src/main/resources/: application-dev.yml  quartz.properties
spring-boot-rwseparate-db-mysql/: pom.xml
spring-boot-rwseparate-db-mysql/src/main/java/com/gary/dbrw/: DbWrMysqlApplication.java
spring-boot-rwseparate-db-mysql/src/main/java/com/gary/dbrw/annotion/: ReadOnly.java
spring-boot-rwseparate-db-mysql/src/main/resources/: application.properties  mybatis-config.xml
spring-boot-rwseparate-db-mysql/src/main/resources/mapper/: StudentMapper.xml
spring-boot-sentinel-simple/: pom.xml
spring-boot-sentinel-simple/src/main/resources/: application.properties  application.yaml
spring-boot-websocket-vue-simple/: pom.xml
spring-boot-websocket-vue-simple/src/main/java/com/gary/websocket/: WebSocketApplication.java
spring-boot-websocket-vue-simple/src/main/resources/template/: message.html
spring-scheduled-simple/: pom.xml  qw.md
spring-scheduled-simple/src/main/java/com/gary/: ScheduledApplication.java
spring-scheduled-simple/src/main/java/com/gary/job/: MySchedulingConfigurer.java
spring-scheduled-simple/src/main/java/com/gary/multithread/: MultiThreadScheduleTask.java
spring-scheduled-simple/src/main/java/com/gary/schedules/: DynamicScheduleTask.java
spring-scheduled-simple/src/main/java/com/gary/simple/: StaticScheduleTask.java  TestJob.java
spring-scheduled-simple/src/main/resources/: application-dev.yml  application.properties
spring-xxl-job-simple/: pom.xml
(+23 files in other folders)
