<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>spring-boot-integration-template</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>spring-boot-quartz-simple</module>
        <module>spring-boot-elastic-simple</module>
        <module>elastic-standone-simple</module>
        <module>spring-scheduled-simple</module>
        <module>spring-xxl-job-simple</module>
        <module>no-spring-jdk-timer-simple</module>
        <module>spring-boot-batch-simple</module>
        <module>spring-boot-elastic-simple2</module>
        <module>spring-boot-kafka-simple</module>
        <module>spring-boot-kafka-simple2</module>
        <module>spring-boot-rwseparate-db-mysql</module>
        <module>spring-boot-canal-simple</module>
        <module>spring-boot-kafka-redis-datasync-simple</module>
        <module>spring-boot-canal-rocketmq-elasticsearch</module>
        <module>spring-boot-mybatis-tkmapper</module>
        <module>spring-boot-JMockit-example</module>
        <module>spring-boot-websocket-vue-simple</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
