## KafkaProperties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=community-consumer-group
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=3000

spring.profiles.active=dev
